load= start
load.level= 266
bundle.level= 40
bus.banner =@antelope.ci.bus.portal

bus.server.switcher =on
bus.server.host =0.0.0.0
bus.server.port =9426
bus.key.type =dynamic
bus.key.name =com.antelope.ci.bus.portal.key