Manifest-Version: 1.0
Bundle-Version: 0.1.0
Bundle-Name: com.antelope.ci.bus.gate
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.antelope.ci.bus.gate
Bundle-Vendor: blueantelope@gmail.com
Import-Package: org.osgi.framework, com.antelope.ci.bus.logger.service,
 com.antelope.ci.bus.server.api, com.antelope.ci.bus.server.api.base,
 com.antelope.ci.bus.server.api.message, com.antelope.ci.bus.server.api.launcher
DynamicImport-Package: com.antelope.ci.bus.server.service.*, com.antelope.ci.bus.engine.manager.project.*,
 com.antelope.ci.bus.gate.*
Export-Package: com.antelope.ci.bus.gate.message, com.antelope.ci.bus.gate.api.service,
 com.antelope.ci.bus.gate.service
Bundle-Activator: com.antelope.ci.bus.gate.BusGateActivator
