Manifest-Version: 1.0
Bundle-Version: 0.1.0
Bundle-Name: com.antelope.ci.bus.portal.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.antelope.ci.bus.portal.core
Import-Package: org.osgi.framework, com.antelope.ci.bus.logger.service, 
 com.antelope.ci.bus.server.shell, com.antelope.ci.bus.server.shell.core, com.antelope.ci.bus.server.shell.buffer,
 com.antelope.ci.bus.server.shell.command, com.antelope.ci.bus.server.shell.command.echo, com.antelope.ci.bus.server.shell.command.hit
DynamicImport-Package: com.antelope.ci.bus.server.model.*, 
 com.antelope.ci.bus.server.service.*
Bundle-Vendor: blueantelope@gmail.com
