1-5: preserve

6-25: com.antelope.ci.bus.engine
	6-7: preserve
	8-12: com.antelope.ci.bus.engine.model
		8-9: part
		10: com.antelope.ci.bus.engine.model
		11-12: service
	13-17: com.antelope.ci.bus.engine.access
		13-14: part
		15: com.antelope.ci.bus.engine.access
		16-17: service
	18-22: com.antelope.ci.bus.engine.manager
		18-19: part
		20: com.antelope.ci.bus.engine.manager
		21-22: service
	23-25: preserve
		
26-45: com.antelope.ci.bus.ext
	26-28: preserve
	29-35: com.antelope.ci.bus.server
		29-31: part
		32: com.antelope.ci.bus.server
		33-35: service
	36-42: com.antelope.ci.bus.portal
		36-38: part
		39: com.antelope.ci.bus.portal
		40-42: service
	36-42: com.antelope.ci.bus.gate
		36-38: part
		39: com.antelope.ci.bus.gate
		40-42: service
	43-45: preserve
	
46-50: preserve
