1-100: preserve

101-200: com.antelope.ci.bus.engine
	101-120: preserve
	121-140: com.antelope.ci.bus.engine.model
		121-129: part
		130: com.antelope.ci.bus.engine.model
		131-140: service
	141-160: com.antelope.ci.bus.engine.access
		141-149: part
		150: com.antelope.ci.bus.engine.access
		151-160: service
	161-180: com.antelope.ci.bus.engine.manager
		161-169: part
		170: com.antelope.ci.bus.engine.manager
		171-180: service
	181-200: preserve
		
201-300: com.antelope.ci.bus.ext
	201-220: preserve
	221-250: com.antelope.ci.bus.server
		221-234: part
		235: com.antelope.ci.bus.server
		236-250: service
	251-280: com.antelope.ci.bus.portal
		251-264: part
		265: com.antelope.ci.bus.portal
		266-280: service
	251-280: com.antelope.ci.bus.gate
		251-264: part
		265: com.antelope.ci.bus.gate
		266-280: service
	281-300: preserve
	
400-500: preserve
