
*****************************************************
Summary
-------
Notes: 0
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    src/main/java/org/apache/felix/main/AutoProcessor.java
  AL    src/main/java/org/apache/felix/main/Main.java
  AL    src/main/resources/config.properties
 
 *****************************************************
 Printing headers for files without AL header...
 
 