load =start
load.level =267
bundle.level =41
bus.banner =@antelope.ci.bus.gate.shell

bus.server.switcher =on
bus.server.host =0.0.0.0
bus.server.port =9429
bus.key.type =dynamic
bus.key.name =com.antelope.ci.bus.portal.shell.key