######################################################
#		ant script to build cis bus
#		blueantelope	blueantelope@gmail.com
#		2013-08-18
######################################################

workspace.dir						= ..
app.name 								= app
app.root								= ${basedir}/${app.name}
src.name								= source
src.root									= ${basedir}/${src.name}
target.root								= ${basedir}/target
target.depends						= ${target.root}/dependency

# script configration
script.root								= ${basedir}/scripts
	
# all for com.antelope.ci.bus
app.bus.name						= com.antelope.ci.bus
app.bus.root							= ${app.root}/${app.bus.name}
app.bus.bin							= ${app.bus.root}/bin
app.bus.etc							= ${app.bus.root}/etc
app.bus.system						= ${app.bus.root}/system
app.bus.system.ext					= ${app.bus.system}/ext
app.bus.lib							= ${app.bus.root}/lib
app.bus.lib.ext						= ${app.bus.lib}/ext
app.bus.plugin						= ${app.bus.root}/plugin
prj.bus.root							= ${workspace.dir}/com.antelope.ci.bus
prj.bus.main.src						= ${prj.bus.root}/src/main/java
prj.bus.main.res						= ${prj.bus.root}/src/main/resource
prj.bus.etc								= ${prj.bus.root}/etc
prj.bus.pom							= ${prj.bus.root}/pom.xml
prj.bus.jar								= ${prj.bus.root}/target/com.antelope.ci.bus-0.1.0.jar
src.bus.root							= ${src.root}/com.antelope.ci.bus
src.bus.src.lib							= ${main.src.root}/lib

# for com.antelope.ci.bus.common
prj.common.root					= ${workspace.dir}/com.antelope.ci.bus.common
prj.common.pom					= ${prj.common.root}/pom.xml
prj.common.jar						= ${prj.common.root}/target/com.antelope.ci.bus.common-0.1.0.jar

# all for com.antelope.ci.bus.logger
app.logger.name					= com.antelope.ci.bus.logger
app.logger.root						= ${app.root}/${app.logger.name}
app.logger.bin						= ${app.logger.root}/bin
app.logger.etc						= ${app.logger.root}/etc
app.logger.system					= ${app.logger.root}/system
app.logger.system.ext			= ${app.logger.system}/ext
app.logger.lib						= ${app.logger.root}/lib
app.logger.lib.ext					= ${app.logger.lib}/ext
app.logger.plugin					= ${app.logger.root}/plugin
prj.logger.root						= ${workspace.dir}/com.antelope.ci.bus.logger
prj.logger.main.src					= ${prj.logger.root}/src/main/java
prj.logger.main.res					= ${prj.logger.root}/src/main/resource
prj.logger.pom						= ${prj.logger.root}/pom.xml
prj.logger.jar							= ${prj.logger.root}/target/com.antelope.ci.bus.logger-0.1.0.jar
src.logger.root						= ${src.root}/com.antelope.ci.bus.logger
src.logger.depends				= ${src.logger.root}/depends
mvn.logger.depends				= ${basedir}/logger-depends.xml






