######################################################
#		ant script to build cis bus
#		blueantelope	blueantelope@gmail.com
#		2013-08-18
######################################################

workspace.dir						= ..
app.name 								= app
app.root								= ${basedir}/${app.name}
src.name								= source
src.root									= ${basedir}/${src.name}
target.root								= ${basedir}/target
target.depends						= ${target.root}/dependency
depends.pom						= ${basedir}/depends.xml
mvn.notest							= -Dmaven.test.skip=true

# script configration
script.root								= ${basedir}/scripts
	
# all for com.antelope.ci.bus
app.bus.name						= com.antelope.ci.bus
app.bus.root							= ${app.root}/${app.bus.name}
app.bus.bin							= ${app.bus.root}/bin
app.bus.etc							= ${app.bus.root}/etc
app.bus.system						= ${app.bus.root}/system
app.bus.system.lib					= ${app.bus.system}/lib
app.bus.system.ext				= ${app.bus.system}/ext
app.bus.lib							= ${app.bus.root}/lib
app.bus.lib.ext						= ${app.bus.lib}/ext
app.bus.plugin						= ${app.bus.root}/plugin
prj.bus.root							= ${workspace.dir}/com.antelope.ci.bus
prj.bus.main.src					= ${prj.bus.root}/src/main/java
prj.bus.main.res					= ${prj.bus.root}/src/main/resource
prj.bus.etc								= ${prj.bus.root}/etc
prj.bus.pom							= ${prj.bus.root}/pom.xml
prj.bus.jar								= ${prj.bus.root}/target/com.antelope.ci.bus-0.1.0.jar
src.bus.root							= ${src.root}/com.antelope.ci.bus
src.bus.src.lib						= ${main.src.root}/lib

# for com.antelope.ci.bus.framework
prj.framework.root				= ${workspace.dir}/com.antelope.ci.bus.framework
prj.framework.pom				= ${prj.framework.root}/pom.xml
prj.framework.jar					= ${prj.framework.root}/target/com.antelope.ci.bus.framework-0.1.0.jar

# for com.antelope.ci.bus.common
prj.common.root					= ${workspace.dir}/com.antelope.ci.bus.common
prj.common.pom					= ${prj.common.root}/pom.xml
prj.common.jar						= ${prj.common.root}/target/com.antelope.ci.bus.common-0.1.0.jar

# for com.antelope.ci.bus.osgi
prj.osgi.root							= ${workspace.dir}/com.antelope.ci.bus.osgi
prj.osgi.pom							= ${prj.osgi.root}/pom.xml
prj.osgi.jar							= ${prj.osgi.root}/target/com.antelope.ci.bus.osgi-0.1.0.jar

# all for com.antelope.ci.bus.logger
app.logger.name					= com.antelope.ci.bus.logger
app.logger.root						= ${app.root}/${app.logger.name}
app.logger.bin						= ${app.logger.root}/bin
app.logger.etc						= ${app.logger.root}/etc
app.logger.system					= ${app.logger.root}/system
app.logger.system.lib			= ${app.logger.system}/lib
app.logger.system.ext			= ${app.logger.system}/ext
app.logger.bundle					= ${app.logger.system.ext}/com.antelope.ci.bus.logger
app.logger.bundle.lib				= ${app.logger.bundle}/lib
app.logger.lib						= ${app.logger.root}/lib
app.logger.lib.ext					= ${app.logger.lib}/ext
app.logger.plugin					= ${app.logger.root}/plugin
prj.logger.root						= ${workspace.dir}/com.antelope.ci.bus.logger
prj.logger.main.src				= ${prj.logger.root}/src/main/java
prj.logger.main.res				= ${prj.logger.root}/src/main/resource
prj.logger.pom						= ${prj.logger.root}/pom.xml
src.logger.root						= ${src.root}/com.antelope.ci.bus.logger
src.logger.depends				= ${src.logger.root}/depends

# all for com.antelope.ci.bus.server
app.server.name					= com.antelope.ci.bus.server
app.server.root						= ${app.root}/${app.server.name}
app.server.bin						= ${app.server.root}/bin
app.server.etc						= ${app.server.root}/etc
app.server.system					= ${app.server.root}/system
app.server.system.lib				= ${app.server.system}/lib
app.server.system.ext			= ${app.server.system}/ext
app.server.bundle					= ${app.server.system.ext}/com.antelope.ci.bus.server
app.server.bundle.lib				= ${app.server.bundle}/lib
app.server.lib						= ${app.server.root}/lib
app.server.lib.ext					= ${app.server.lib}/ext
app.server.plugin					= ${app.server.root}/plugin
prj.server.root						= ${workspace.dir}/com.antelope.ci.bus.server
prj.server.main.src					= ${prj.server.root}/src/main/java
prj.server.main.res					= ${prj.server.root}/src/main/resource
prj.server.pom						= ${prj.server.root}/pom.xml
src.server.root						= ${src.root}/com.antelope.ci.bus.server
src.server.depends				= ${src.server.root}/depends

# all for com.antelope.ci.bus.portal
app.portal.name					= com.antelope.ci.bus.portal
app.portal.root						= ${app.root}/${app.portal.name}
app.portal.bin						= ${app.portal.root}/bin
app.portal.etc						= ${app.portal.root}/etc
app.portal.system					= ${app.portal.root}/system
app.portal.system.lib				= ${app.portal.system}/lib
app.portal.system.ext			= ${app.portal.system}/ext
app.portal.bundle					= ${app.portal.system.ext}/com.antelope.ci.bus.portal
app.portal.bundle.lib				= ${app.portal.bundle}/lib
app.portal.lib							= ${app.portal.root}/lib
app.portal.lib.ext					= ${app.portal.lib}/ext
app.portal.plugin					= ${app.portal.root}/plugin
prj.portal.root						= ${workspace.dir}/com.antelope.ci.bus.portal
prj.portal.main.src					= ${prj.portal.root}/src/main/java
prj.portal.main.res					= ${prj.portal.root}/src/main/resource
prj.portal.pom						= ${prj.portal.root}/pom.xml
src.portal.root						= ${src.root}/com.antelope.ci.bus.portal
src.portal.depends					= ${src.portal.root}/depends




