<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antelope.ci.bus</groupId>
	<artifactId>com.antelope.ci.bus.framework</artifactId>
	<version>0.1.0</version>
	<packaging>bundle</packaging>
	<name>Apache Felix Framework of com.antelope.ci.bus</name>

	<dependencies>
		<dependency>
			<groupId>com.antelope.ci.bus</groupId>
			<artifactId>com.antelope.ci.bus.common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
	<properties>
    	<dollar>$</dollar>
  	</properties>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>	
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/*.svn</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.apache.felix.framework</Bundle-SymbolicName>
						<Bundle-Name>Apache Felix Framework</Bundle-Name>
						<Bundle-Description>OSGi R4 framework implementation.</Bundle-Description>
						<Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
						<Bundle-Version>4.2.1</Bundle-Version>
						<Export-Package>com.antelope.ci.bus.framework,org.osgi.framework.*;-split-package:=merge-first,org.osgi.resource,org.osgi.service.*,org.osgi.util.tracker</Export-Package>
						<Private-Package>org.apache.felix.framework.*</Private-Package>
						<Import-Package>!*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>src/main/appended-resources/**</exclude>
						<exclude>src/**/packageinfo</exclude>
						<exclude>src/main/resources/META-INF/services/org.osgi.framework.launch.FrameworkFactory</exclude>
						<exclude>src/main/resources/org/apache/felix/framework/Felix.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>