################################################################################
#
#    Antelope CI平台，持续集成平台
#    支持分布式部署测试，支持基于工程、任务多种集成模式
#    ------------------------------------------------------------------------
#    blueantelope blueantelope@gmail.com
#    Copyright (c) 2013, Antelope CI Team All Rights Reserved.
################################################################################
#	日志配置


log4j.rootLogger 									= debug, stdout, D, I, E

log4j.appender.stdout 							= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target 				= System.out
log4j.appender.stdout.layout 				= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.D 									= org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File 							= ${log_dir}/bus_debug.log
log4j.appender.D.Append 						= true
log4j.appender.D.Threshold 					= DEBUG
log4j.appender.D.layout 						= org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.I 									= org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File 								= ${log_dir}/bus.log
log4j.appender.I.Append 						= true
log4j.appender.I.Threshold 					= INFO
log4j.appender.I.layout 							= org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E 									= org.apache.log4j.FileAppender
log4j.appender.E.File 							= ${log_dir}/bus_error.log
log4j.appender.E.Append 						= true
log4j.appender.E.Threshold 					= ERROR
log4j.appender.E.layout 						= org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
