load =start
load.level =265
bundle.level =39
bus.load.services =com.antelope.ci.bus.server.service.*, com.antelope.ci.bus.engine.manager.*

bus.server.port =9428
bus.key.type =dynamic
bus.key.name =com.antelope.ci.bus.gate.key
bus.welcome.banner =SSH-2.0-CIBUS-GATE
