load =start
load.level =265
bundle.level =39
bus.load.services =com.antelope.ci.bus.server.service.*, com.antelope.ci.bus.engine.manager.*

bus.portal.banner =@ANTELOPE CI PORTAL
bus.portal.parse =static
bus.portal.start.wait =10
bus.portal.form.command.wait =30000