load =start
load.level =265
bundle.level =39
bus.load.services =com.antelope.ci.bus.server.service.*, com.antelope.ci.bus.engine.manager.*

bus.server.switcher =on
bus.server.host =0.0.0.0
bus.server.port =9426
bus.key.type =dynamic
bus.key.name =com.antelope.ci.bus.portal.key
bus.welcome.banner =@ANTELOPE CI PORTAL

bus.portal.parse= static
bus.portal.start.wait= 10
bus.portal.form.command.wait= 30000