; message definition.
; blueantelope@gmail.com
; blueantelope 2014-01-09

[help]
mode =运行模式，fg=前台，bg=后台
watchdog =开启健康检查，产生监控守护进程

[page]
kyewords =持续集成,CI,Continue System
description =@antelope.ci -- CI无处不在，版本随时随地
title =@antelope.ci -- CI无处不在，版本随时随地

