Manifest-Version: 1.0
Bundle-Version: 0.1.0
Bundle-Name: com.antelope.ci.bus.portal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.antelope.ci.bus.portal
Import-Package: org.osgi.framework, com.antelope.ci.bus.logger.service, 
 com.antelope.ci.bus.server, com.antelope.ci.bus.server.service, 
 com.antelope.ci.bus.server.shell
DynamicImport-Package: com.antelope.ci.bus.server.model.*, 
 com.antelope.ci.bus.server.service.*
Bundle-Activator: com.antelope.ci.bus.portal.BusPortalActivator
Bundle-Vendor: blueantelope@gmail.com

