load										= start
start.level								= 1
#lib.system.property				= java.library.path, java.ext.dirs
#loader.jars							= file:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar
loader.classes						= javax.crypto.Cipher

bus.load.services					= com.antelope.ci.bus.logger.service