load										= start
start.level								= 1
#lib.system.property				= java.library.path, java.ext.dirs
#loader.jars							= file:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar
#loader.classes						= javax.crypto.*, sun.security.*, com.sun.crypto.provider.*
loader.jvm								= true

bus.server.port						= 9426
bus.key.type							= dynamic
bus.key.name						= com.antelope.bus.ci.key
bus.welcome.banner				= SSH-2.0-CIBUS
