load										= start
start.level								= 1
#lib.system.property				= java.library.path, java.ext.dirs
loader.jars								= file:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar
loader.classes						= javax.crypto.*, sun.security.util.*

bus.server.port						= 9426
