Manifest-Version: 1.0
Bundle-Version: 0.1.0
Bundle-Name: CI Bus Server
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="1.2.16",
  org.osgi.framework,
  com.antelope.ci.bus.common;version="0.1.0"
  org.apache.sshd, org.apache.sshd.common, org.apache.sshd.server,
  org.apache.sshd.server.command, org.apache.sshd.common.keyprovider,
  javax.crypto, javax.crypto.spec, org.xml.sax, org.xml.sax.helpers, org.xml.sax.ext,
  org.apache.sshd.server.session,org.apache.sshd.common.session,
  org.apache.sshd.server.keyprovider, org.apache.mina.core.session
Bundle-SymbolicName: com.antelope.ci.bus.server
Bundle-Activator: com.antelope.ci.bus.server.BusServer
