Manifest-Version: 1.0
Bundle-Version: 0.1.0
Bundle-Name: com.antelope.ci.bus.server
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.antelope.ci.bus.server
Export-Package: com.antelope.ci.bus.server, com.antelope.ci.bus.server.service, 
 com.antelope.ci.bus.server.service.auth, com.antelope.ci.bus.server.model.user,
 com.antelope.ci.bus.server.shell, com.antelope.ci.bus.server.shell.core,
 com.antelope.ci.bus.server.shell.buffer, com.antelope.ci.bus.server.shell.command,
 com.antelope.ci.bus.server.shell.command.echo, com.antelope.ci.bus.server.shell.command.hit
Import-Package: org.osgi.framework, com.antelope.ci.bus.logger.service
Bundle-Activator: com.antelope.ci.bus.server.BusServerActivator
Bundle-Vendor: blueantelope@gmail.com
