################################################################################
#
#    Antelope CI平台，持续集成平台
#    支持分布式部署测试，支持基于工程、任务多种集成模式
#    ------------------------------------------------------------------------
#    blueantelope blueantelope@gmail.com
#    Copyright (c) 2013, Antelope CI Team All Rights Reserved.
################################################################################

