################################################################################
#
#    Antelope CI平台，持续集成平台
#    支持分布式部署测试，支持基于工程、任务多种集成模式
#    ------------------------------------------------------------------------
#    blueantelope blueantelope@gmail.com
#    Copyright (c) 2013, Antelope CI Team All Rights Reserved.
################################################################################

# system lib environment
com.antelope.ci.bus.portal.env =mina-core-2.0.5.jar, sshd-core-0.8.0.jar, sshd-pam-0.8.0.jar
com.antelope.ci.bus.server.env =mina-core-2.0.5.jar, sshd-core-0.8.0.jar, sshd-pam-0.8.0.jar
