[http]
switch =on
ip =0.0.0.0
port =80

[https]
switch =on
ip =0.0.0.0
port =443
keyfile ={@curpath}/etc/@antelope.ci.key
certfile ={@curpath}/etc/@antelope.ci.crt

[shutdown]
switch =on
app =kill -9 $(ps -ef|grep python|grep antelope|grep 'app.py*'|awk '{print $2}')
watchdog =kill -9 $(ps -ef|grep python|grep antelope|grep 'watchdog.py*'|awk '{print $2}')
;
