######################################################
# ant script to build cis bus
# blueantelope blueantelope@gmail.com
# 2013-08-18
######################################################

workspace.dir =..
engine.dir =${workspace.dir}/engine
server.dir =${workspace.dir}/server
portal.dir =${workspace.dir}/portal
gate.dir =${workspace.dir}/gate
app.name =app
app.root =${basedir}/${app.name}
src.name =source
src.root =${basedir}/${src.name}
target.root =${basedir}/target
target.depends =${target.root}/dependency
depends.pom =${basedir}/depends.xml
mvn.notest =-Dmaven.test.skip=true
bus.version =0.1.0
# script configration
script.root =${basedir}/scripts

# for com.antelope.ci.bus
prj.bus.root =${workspace.dir}/com.antelope.ci.bus
prj.bus.pom =${prj.bus.root}/pom.xml
prj.bus.main.src =${prj.bus.root}/src/main/java
prj.bus.main.res =${prj.bus.root}/src/main/resource
prj.bus.etc =${prj.bus.root}/etc
prj.bus.jar =${prj.bus.root}/target/com.antelope.ci.bus-0.1.0.jar
src.bus.root =${src.root}/com.antelope.ci.bus
src.bus.src.lib =${main.src.root}/lib

# for com.antelope.ci.bus.log
prj.bus.root =${workspace.dir}/com.antelope.ci.bus
prj.bus.pom =${prj.bus.root}/pom.xml
prj.bus.main.src =${prj.bus.root}/src/main/java
prj.bus.main.res =${prj.bus.root}/src/main/resource
prj.bus.etc =${prj.bus.root}/etc
prj.bus.jar =${prj.bus.root}/target/com.antelope.ci.bus-0.1.0.jar
src.bus.root =${src.root}/com.antelope.ci.bus
src.bus.src.lib =${main.src.root}/lib

# for com.antelope.ci.bus.framework
prj.framework.root =${workspace.dir}/com.antelope.ci.bus.framework
prj.framework.pom =${prj.framework.root}/pom.xml
prj.framework.jar =${prj.framework.root}/target/com.antelope.ci.bus.framework-0.1.0.jar

# for com.antelope.ci.bus.common
prj.common.root =${workspace.dir}/com.antelope.ci.bus.common
prj.common.pom =${prj.common.root}/pom.xml
prj.common.jar =${prj.common.root}/target/com.antelope.ci.bus.common-0.1.0.jar

# for com.antelope.ci.bus.logger
prj.logger.root =${workspace.dir}/com.antelope.ci.bus.logger
prj.logger.main.src =${prj.logger.root}/src/main/java
prj.logger.main.res =${prj.logger.root}/src/main/resource
prj.logger.pom =${prj.logger.root}/pom.xml
src.logger.root =${src.root}/com.antelope.ci.bus.logger
src.logger.depends =${src.logger.root}/depends

# for com.antelope.ci.bus.osgi
prj.osgi.root =${workspace.dir}/com.antelope.ci.bus.osgi
prj.osgi.pom =${prj.osgi.root}/pom.xml
prj.osgi.jar =${prj.osgi.root}/target/com.antelope.ci.bus.osgi-0.1.0.jar

# for com.antelope.ci.bus.engine.model
prj.engine.model.root =${engine.dir}/com.antelope.ci.bus.engine.model
prj.engine.model.pom =${prj.engine.model.root}/pom.xml

# for com.antelope.ci.bus.engine.model.user
prj.engine.model.user.root =${engine.dir}/com.antelope.ci.bus.engine.model.user
prj.engine.model.user.pom =${prj.engine.model.user.root}/pom.xml

# for com.antelope.ci.bus.engine.model.project
prj.engine.model.project.root =${engine.dir}/com.antelope.ci.bus.engine.model.project
prj.engine.model.project.pom =${prj.engine.model.project.root}/pom.xml

# for com.antelope.ci.bus.engine.access.storage
prj.engine.access.storage.root =${engine.dir}/com.antelope.ci.bus.engine.access.storage
prj.engine.access.storage.pom =${prj.engine.access.storage.root}/pom.xml

# for com.antelope.ci.bus.engine.access.storage.database
prj.engine.access.storage.database.root =${engine.dir}/com.antelope.ci.bus.engine.access.storage.database
prj.engine.access.storage.database.pom =${prj.engine.access.storage.database.root}/pom.xml

# for com.antelope.ci.bus.engine.access.storage.flatfile
prj.engine.access.storage.flatfile.root =${engine.dir}/com.antelope.ci.bus.engine.access.storage.flatfile
prj.engine.access.storage.flatfile.pom =${prj.engine.access.storage.flatfile.root}/pom.xml

# for com.antelope.ci.bus.engine.access.storage.ldap
prj.engine.access.storage.ldap.root =${engine.dir}/com.antelope.ci.bus.engine.access.storage.ldap
prj.engine.access.storage.ldap.pom =${prj.engine.access.storage.ldap.root}/pom.xml

# for com.antelope.ci.bus.engine.manager
prj.engine.manager.root =${engine.dir}/com.antelope.ci.bus.engine.manager
prj.engine.manager.pom =${prj.engine.manager.root}/pom.xml

# for com.antelope.ci.bus.engine.manager.project
prj.engine.manager.project.root =${engine.dir}/com.antelope.ci.bus.engine.manager.project
prj.engine.manager.project.pom =${prj.engine.manager.project.root}/pom.xml

# for com.antelope.ci.bus.engine.manager.project.realization
prj.engine.manager.project.realization.root =${engine.dir}/com.antelope.ci.bus.engine.manager.project.realization
prj.engine.manager.project.realization.pom =${prj.engine.manager.project.realization.root}/pom.xml

# for com.antelope.ci.bus.server
prj.server.root =${server.dir}/com.antelope.ci.bus.server
prj.server.pom =${prj.server.root}/pom.xml
prj.server.main.src =${prj.server.root}/src/main/java
prj.server.main.res =${prj.server.root}/src/main/resource
src.server.root =${src.root}/com.antelope.ci.bus.server
src.server.depends =${src.server.root}/depends

# for com.antelope.ci.bus.server.shell
prj.server.shell.root =${server.dir}/com.antelope.ci.bus.server.shell
prj.server.shell.pom =${prj.server.shell.root}/pom.xml

# for com.antelope.ci.bus.server.api
prj.server.api.root =${server.dir}/com.antelope.ci.bus.server.api
prj.server.api.pom =${prj.server.api.root}/pom.xml

# for com.antelope.ci.bus.server.ssh
prj.server.ssh.root =${server.dir}/com.antelope.ci.bus.server.ssh
prj.server.ssh.pom =${prj.server.ssh.root}/pom.xml

# for com.antelope.ci.bus.server.service.userstore.file
prj.server.service.userstorefile.root =${server.dir}/com.antelope.ci.bus.server.service.userstore.file
prj.server.service.userstorefile.pom =${prj.server.service.userstorefile.root}/pom.xml

# for com.antelope.ci.bus.portal
prj.portal.root =${portal.dir}/com.antelope.ci.bus.portal
prj.portal.pom =${prj.portal.root}/pom.xml
prj.portal.main.src =${prj.portal.root}/src/main/java
prj.portal.main.res =${prj.portal.root}/src/main/resource
src.portal.root =${src.root}/com.antelope.ci.bus.portal
src.portal.depends =${src.portal.root}/depends

# for com.antelope.ci.bus.portal.ssh
prj.portal.ssh.root =${portal.dir}/com.antelope.ci.bus.portal.ssh
prj.portal.ssh.pom =${prj.portal.ssh.root}/pom.xml

# for com.antelope.ci.bus.portal.dashboard
prj.portal.dashboard.root =${portal.dir}/com.antelope.ci.bus.portal.dashboard
prj.portal.dashboard.pom =${prj.portal.dashboard.root}/pom.xml

# for com.antelope.ci.bus.portal.project
prj.portal.project.root =${portal.dir}/com.antelope.ci.bus.portal.project
prj.portal.project.pom =${prj.portal.project.root}/pom.xml

# for com.antelope.ci.bus.portal.usecase
prj.portal.usecase.root =${portal.dir}/com.antelope.ci.bus.portal.usecase
prj.portal.usecase.pom =${prj.portal.usecase.root}/pom.xml

# for com.antelope.ci.bus.portal.target
prj.portal.target.root =${portal.dir}/com.antelope.ci.bus.portal.target
prj.portal.target.pom =${prj.portal.target.root}/pom.xml

# for com.antelope.ci.bus.portal.version
prj.portal.version.root =${portal.dir}/com.antelope.ci.bus.portal.version
prj.portal.version.pom =${prj.portal.version.root}/pom.xml

# for com.antelope.ci.bus.gate
prj.gate.root =${gate.dir}/com.antelope.ci.bus.gate
prj.gate.pom =${prj.gate.root}/pom.xml
prj.gate.main.src =${prj.gate.root}/src/main/java
prj.gate.main.res =${prj.gate.root}/src/main/resource
src.gate.root =${src.root}/com.antelope.ci.bus.gate
src.gate.depends =${src.gate.root}/depends

# for com.antelope.ci.bus.gate.ssh
prj.gate.ssh.root =${gate.dir}/com.antelope.ci.bus.gate.ssh
prj.gate.ssh.pom =${prj.gate.ssh.root}/pom.xml

# for com.antelope.ci.bus.gate.shell
prj.gate.shell.root =${gate.dir}/com.antelope.ci.bus.gate.shell
prj.gate.shell.pom =${prj.gate.shell.root}/pom.xml

# for com.antelope.ci.bus.gate.shell.shh
prj.gate.shell.ssh.root =${gate.dir}/com.antelope.ci.bus.gate.shell.ssh
prj.gate.shell.ssh.pom =${prj.gate.shell.ssh.root}/pom.xml

# for com.antelope.ci.bus.common.test
prj.common.test.root =${workspace.dir}/com.antelope.ci.bus.common.test
prj.common.test.pom =${prj.common.test.root}/pom.xml

# all for com.antelope.ci.bus
app.bus.name =com.antelope.ci.bus
app.bus.root =${app.root}/${app.bus.name}
app.bus.bin =${app.bus.root}/bin
app.bus.etc =${app.bus.root}/etc
app.bus.system =${app.bus.root}/system
app.bus.system.lib =${app.bus.system}/lib
app.bus.system.ext =${app.bus.system}/ext
app.bus.lib =${app.bus.root}/lib
app.bus.lib.ext =${app.bus.lib}/ext
app.bus.plugin =${app.bus.root}/plugin

# all for com.antelope.ci.bus.logger
app.logger.name =com.antelope.ci.bus.logger
app.logger.root =${app.root}/${app.logger.name}
app.logger.bin =${app.logger.root}/bin
app.logger.etc =${app.logger.root}/etc
app.logger.system =${app.logger.root}/system
app.logger.system.lib =${app.logger.system}/lib
app.logger.system.ext =${app.logger.system}/ext
app.logger.bundle =${app.logger.system.ext}/com.antelope.ci.bus.logger
app.logger.bundle.lib =${app.logger.bundle}/lib
app.logger.lib =${app.logger.root}/lib
app.logger.lib.ext =${app.logger.lib}/ext
app.logger.plugin =${app.logger.root}/plugin

# all for com.antelope.ci.bus.server
app.server.name =com.antelope.ci.bus.server
app.server.root =${app.root}/${app.server.name}
app.server.bin =${app.server.root}/bin
app.server.etc =${app.server.root}/etc
app.server.system =${app.server.root}/system
app.server.system.lib =${app.server.system}/lib
app.server.system.ext =${app.server.system}/ext
app.server.bundle =${app.server.system.ext}/com.antelope.ci.bus.server
app.server.bundle.lib =${app.server.bundle}/lib
app.server.bundle.service =${app.server.bundle}/service
app.server.lib =${app.server.root}/lib
app.server.lib.ext =${app.server.lib}/ext
app.server.plugin =${app.server.root}/plugin

# all for com.antelope.ci.bus.portal
# /com.antelope.ci.bus.portal
app.portal.name =com.antelope.ci.bus.portal
app.portal.root =${app.root}/${app.portal.name}
# /com.antelope.ci.bus.portal/bin
app.portal.bin =${app.portal.root}/bin
# /com.antelope.ci.bus.portal/etc
app.portal.etc =${app.portal.root}/etc
# /com.antelope.ci.bus.portal/lib
app.portal.lib =${app.portal.root}/lib
# /com.antelope.ci.bus.portal/plugin
app.portal.plugin =${app.portal.root}/plugin
# /com.antelope.ci.bus.portal/system
app.portal.system =${app.portal.root}/system
# /com.antelope.ci.bus.portal/system/lib
app.portal.system.lib =${app.portal.system}/lib
# /com.antelope.ci.bus.portal/system/engine
app.portal.system.engine =${app.portal.system}/engine
# /com.antelope.ci.bus.portal/system/engine/lib
app.portal.system.engine.lib =${app.portal.system.engine}/lib
# /com.antelope.ci.bus.portal/system/engine/model
app.portal.system.engine.model =${app.portal.system.engine}/com.antelope.ci.bus.engine.model
app.portal.system.engine.model.lib =${app.portal.system.engine.model}/lib
app.portal.system.engine.model.service =${app.portal.system.engine.model}/service
app.portal.system.engine.model.part =${app.portal.system.engine.model}/part
# /com.antelope.ci.bus.portal/system/engine/access
app.portal.system.engine.access =${app.portal.system.engine}/com.antelope.ci.bus.engine.access
app.portal.system.engine.access.lib =${app.portal.system.engine.access}/lib
app.portal.system.engine.access.service =${app.portal.system.engine.access}/service
app.portal.system.engine.access.part =${app.portal.system.engine.access}/part
# /com.antelope.ci.bus.portal/system/engine/manager
app.portal.system.engine.manager =${app.portal.system.engine}/com.antelope.ci.bus.engine.manager
app.portal.system.engine.manager.lib =${app.portal.system.engine.manager}/lib
app.portal.system.engine.manager.service =${app.portal.system.engine.manager}/service
app.portal.system.engine.manager.part =${app.portal.system.engine.manager}/part
# /com.antelope.ci.bus.portal/system/ext
app.portal.system.ext =${app.portal.system}/ext
# /com.antelope.ci.bus.portal/system/ext/lib
app.portal.system.ext.lib =${app.portal.system.ext}/lib
# /com.antelope.ci.bus.portal/system/ext/portal
app.portal.bundle =${app.portal.system.ext}/com.antelope.ci.bus.portal
app.portal.bundle.lib =${app.portal.bundle}/lib
app.portal.bundle.service =${app.portal.bundle}/service
app.portal.bundle.part =${app.portal.bundle}/part
# /com.antelope.ci.bus.portal/system/ext/server
app.portal.server.bundle =${app.portal.system.ext}/com.antelope.ci.bus.server
app.portal.server.bundle.lib =${app.portal.server.bundle}/lib
app.portal.server.bundle.part =${app.portal.server.bundle}/part
app.portal.server.bundle.service =${app.portal.server.bundle}/service
app.portal.server.bundle.service.lib =${app.portal.server.bundle.service}/lib
# /com.antelope.ci.bus.portal/system/ext/service
app.portal.service.bundle =${app.portal.system.ext}/com.antelope.ci.bus.service
app.portal.service.bundle.lib =${app.portal.service.bundle}/lib
app.portal.service.bundle.service =${app.portal.service.bundle}/service

# all for com.antelope.ci.bus.gate
# /com.antelope.ci.bus.gate
app.gate.name =com.antelope.ci.bus.gate
app.gate.root =${app.root}/${app.gate.name}
# /com.antelope.ci.bus.gate/bin
app.gate.bin =${app.gate.root}/bin
# /com.antelope.ci.bus.gate/etc
app.gate.etc =${app.gate.root}/etc
# /com.antelope.ci.bus.gate/lib
app.gate.lib =${app.gate.root}/lib
# /com.antelope.ci.bus.gate/plugin
app.gate.plugin =${app.gate.root}/plugin
# /com.antelope.ci.bus.gate/system
app.gate.system =${app.gate.root}/system
# /com.antelope.ci.bus.gate/system/lib
app.gate.system.lib =${app.gate.system}/lib
# /com.antelope.ci.bus.gate/system/engine
app.gate.system.engine =${app.gate.system}/engine
# /com.antelope.ci.bus.gate/system/engine/lib
app.gate.system.engine.lib =${app.gate.system.engine}/lib
# /com.antelope.ci.bus.gate/system/engine/model
app.gate.system.engine.model =${app.gate.system.engine}/com.antelope.ci.bus.engine.model
app.gate.system.engine.model.lib =${app.gate.system.engine.model}/lib
app.gate.system.engine.model.service =${app.gate.system.engine.model}/service
app.gate.system.engine.model.part =${app.gate.system.engine.model}/part
# /com.antelope.ci.bus.gate/system/engine/access
app.gate.system.engine.access =${app.gate.system.engine}/com.antelope.ci.bus.engine.access
app.gate.system.engine.access.lib =${app.gate.system.engine.access}/lib
app.gate.system.engine.access.service =${app.gate.system.engine.access}/service
app.gate.system.engine.access.part =${app.gate.system.engine.access}/part
# /com.antelope.ci.bus.gate/system/engine/manager
app.gate.system.engine.manager =${app.gate.system.engine}/com.antelope.ci.bus.engine.manager
app.gate.system.engine.manager.lib =${app.gate.system.engine.manager}/lib
app.gate.system.engine.manager.service =${app.gate.system.engine.manager}/service
app.gate.system.engine.manager.part =${app.gate.system.engine.manager}/part
# /com.antelope.ci.bus.gate/system/ext
app.gate.system.ext =${app.gate.system}/ext
# /com.antelope.ci.bus.gate/system/ext/lib
app.gate.system.ext.lib =${app.gate.system.ext}/lib
# /com.antelope.ci.bus.gate/system/ext/gate
app.gate.bundle =${app.gate.system.ext}/com.antelope.ci.bus.gate
app.gate.bundle.lib =${app.gate.bundle}/lib
app.gate.bundle.service =${app.gate.bundle}/service
app.gate.bundle.part =${app.gate.bundle}/part
# /com.antelope.ci.bus.gate/system/ext/server
app.gate.server.bundle =${app.gate.system.ext}/com.antelope.ci.bus.server
app.gate.server.bundle.lib =${app.gate.server.bundle}/lib
app.gate.server.bundle.service =${app.gate.server.bundle}/service
app.gate.server.bundle.part =${app.gate.server.bundle}/part
# /com.antelope.ci.bus.gate/system/ext/service
app.gate.service.bundle =${app.gate.system.ext}/com.antelope.ci.bus.service
app.gate.service.bundle.lib =${app.gate.service.bundle}/lib
app.gate.service.bundle.service =${app.gate.service.bundle}/service
