#!/bin/bash

# chkconfig:	2345 90 10
# description:	@Antelope.CI is a continue Identity System. It is start script of webserver.

#************************************************
# launch script for @Antelope.CI WebServer
#------------------------------------------------
# blueantelope@gmail.com 2014-12-22
#************************************************


CUR_DIR=$(cd "$(dirname "$0")"; pwd)
LIB_DIR=$CUR_DIR/lib
MAIN_APP=$LIB_DIR/main.pyc
PY=python

start() {
    echo "@Antelope.CI web server start..."
    cd $LIB_DIR;$PY $MAIN_APP --mode bg
}

stop() {
    echo "@Antelope.CI web server stop..."
}

help() {
    python $MAIN_APP --help
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    help)
        help
        ;;
    *)
        echo "invalid arguments, start | stop | restart | help"
        ;;
esac
