#top.menu.dash					= \u4eea\u8868\u76d8
#top.memu.project				= \u5de5\u7a0b\u5e93
#top.menu.test						= \u6d4b\u8bd5\u5e93
#top.menu.device					= \u8bbe\u5907\u5e93
#top.menu.version				= \u7248\u672c\u5e93

# banner
banner.title						= @\u7f9a\u7f8a\u6301\u7eed\u96c6\u6210\u7cfb\u7edf

# page
page.total							= \u5171
page.line							= \u884c
page.previous					= \u4e0a\u4e00\u9875
page.next							= \u4e0b\u4e00\u9875
page.start							= \u9996\u9875
page.end							= \u5c3e\u9875
page.per							= \u6bcf\u4e00\u9875

# help
help.page							= \u5206\u9875
help.search						= \u67e5\u8be2
