#top.menu.dash					= 仪表盘
#top.memu.project				= 工程库
#top.menu.test						= 测试库
#top.menu.device					= 设备库
#top.menu.version				= 版本库

# page
page.total							= 共
page.line							= 行
page.previous					= 上一页
page.next							= 下一页
page.start							= 首页
page.end							= 尾页
page.per							= 每一页

# help
help.page							= 分页
help.search						= 查询
