workspace.dir			= ..
src.name					= src
src.root						= ${basedir}/${src.name} 
app.name					= cibus
app.root					= ${basedir}/${app.name}
app.bin						= ${app.root}/bin
app.etc						= ${app.root}/etc
app.lib						= ${app.root}/lib
app.lib.ext					= ${app.lib}/ext
app.plugin					= ${app.root}/plugin
app.system				= ${app.root}/system
app.system.ext			= ${app.system}/ext

# for com.antelope.ci.bus
main.prj.root				= ${workspace.dir}/com.antelope.ci.bus
main.prj.main.src		= ${main.prj.root}/src/main/java
main.prj.main.res		= ${main.prj.root}/src/main/resource
main.pom					= ${main.prj.root}/pom.xml
main.src.root				= ${src.root}/com.antelope.ci.bus
main.src.lib				= ${main.src.root}/lib


